<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Resume</title>
</head>
<body style="background-color: peachpuff;">
<nav>
	<ul>
		<li><a href="index.html">Home</a> </li>
		<li><a href="educatt.html">Educational Attainment</a> </li>
		<li><a href="emphist.html">Employment History</a> </li>
		<li><a href="skills.html">Skills</a> </li>
		<li><a href="contact.html">Contact Information</a> </li>
	</ul>
</nav>

<h3>Personal Information</h3>
	
	<img src="Resume.jpeg" width="150" height="150">
	<ul>
		<li><b>Name:</b> Denzel Shane Bondoc</li>
		<li><b>Address:</b> #08 Purok 3 Ambiong Rd. Baguio City</li>
		<li><b>Birtdate:</b> January 26,2000</li>
		<li><b>Marital Status:</b> Single</li>
		<li><b>Nationality:</b> Filipino</li>
	</ul>

<h3>Objectives</h3>
<p>
	<li>Looking for an opportunity to work for a challenging a organization with dedication as well as to
	utilize my abilities and technical skills in the field of Information Technology.</li>
	<li>To be an expert in the area of work, with passion for challenges, innovation and working with people and
	communities.</li>
</p>
</body>
</html>